<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:id="@+id/gl1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:background="@color/color_main"
        app:layout_constraintBottom_toTopOf="@id/gl1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="TÀI KHOẢN"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imUser"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_user"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="25dp"
            android:layout_toRightOf="@id/imUser"
            android:text="Xin chào "
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/gl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_history"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="Lịch sử mua hàng"
                android:id="@+id/tvHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_change_pass"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="Thay đổi mật khẩu"
                android:id="@+id/tvUpdateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="Đăng xuất"
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Công ty TNHH Xe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Hà nội: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:text="Toà nhà Sao Mai - Tầng 11, số 16 Lê Văn Lương, Q.Thanh Xuân"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:text="Hotline: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_main"
                android:text="(012) 34 567 890"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Số ĐKKD: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:text="0123456 - Ngày cấp 13/4/2022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>