<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvThongKe"
        android:text="Thống kê sản phẩm đã bán"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvThongKe"
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/llDate"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_contact"
            android:layout_width="0dp"
            android:layout_height="45dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/tvStart"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnStart"
            android:text="..."
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:text="đến"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_contact"
            android:layout_width="0dp"
            android:layout_height="45dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/tvEnd"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnEnd"
            android:text="..."
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDate"
        android:text="Tìm"
        android:id="@+id/timkiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/timkiem"
        android:id="@+id/tvAmount"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/tvAmount"
        android:paddingStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/timkiem"
        android:id="@+id/tvValue"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcProduct"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>