<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_conner16">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textStyle="bold"
                android:text="Thêm sản phẩm"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_top_left_top_right"/>
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tên danh mục:"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:background="@drawable/custom_edit_text_login"
                    android:id="@+id/spnCategory"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Tên sản phẩm: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edNameAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Hãng sản xuất: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edBrandAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Giá (VNĐ): "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edPriceAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Đường dẫn hình ảnh: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edImageAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Mô tả: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edDetailAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Màu sắc: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edColorAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Năm sản xuất: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edYearManufactureAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Số năm sử dụng: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edYearUseAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Odo (Km): "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/edOdoAddProduct"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnCancelAddProduct"
                    android:background="@drawable/bg_gray_conner10"
                    android:layout_marginEnd="10dp"
                    android:text="Hủy bỏ"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnAddProduct"
                    android:background="@drawable/bg_colormain_conner10"
                    android:textSize="14sp"
                    android:text="Thêm"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>